
MONGO_URI = mongodb+srv://deepak32145:5LlwoJANP5bJBzrl@cluster0.uewao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secretkeytoken
NODE_ENV = production
MAILTRAP_TOKEN = "cbc868b23b55b3440bdbd9c8a3ebbe02"
MAILTRAP_ENDPOINT = "https://send.api.mailtrap.io"
CLIENT_URL = "http://localhost:5173"